PR-2/Zadanie3.xaml

<Window x:Name="Zadanie_three" x:Class="PR_2.Zadanie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2"
        mc:Ignorable="d"
        Title="Zadanie3" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="l_nomer" Content="Задание 3" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btn_back_Click_1"/>
        <TextBlock x:Name="l_textZadaniya" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="362" Text="Дан целочисленный массив размера N. Преобразовать его, прибавив к четным числам последний элемент. Первый и последний элементы массива не изменять."/>
        <Button x:Name="btn_generate" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="252,169,0,0" VerticalAlignment="Top" Click="btn_generate_Click"/>
        <Label x:Name="l_text1" Content="Введите размер массива:" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_volume" HorizontalAlignment="Left" Margin="181,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="19"/>
        <Label x:Name="l_text4" Content="" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="l_text2" Content="Входной массив: " HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_text3" Content="Выходной массив: " HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
