PR-2/Zadanie1.xaml

<Window x:Name="Zadanie_one" x:Class="PR_2.Zadanie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2"
        mc:Ignorable="d"
        Title="Zadanie1" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_start" Content="OK" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Click="btn_start_Click_1" Width="42"/>
        <Label x:Name="l_nomer" Content="Задание 1" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_vvodChisla" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btn_back_Click"/>
        <TextBlock x:Name="l_textZadaniya" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="362"><Run Text="Дано целое число, лежащее в диапазоне от 1 до 9999. Вывести строку — словесное описание данного числа вида &quot;четное двузначное число&quot;, &quot;нечетное четырехзначное число&quot; и т.д. "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Введите число:"/></TextBlock>
        <Label x:Name="l_result" Content="" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Window>
