PR-2/Zadanie2.xaml

<Window x:Name="Zadanie_two" x:Class="PR_2.Zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2"
        mc:Ignorable="d"
        Title="Zadanie2" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btn_back_Click_1"/>
        <Label x:Name="l_nomer" Content="Задание 2" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="l_textZadaniya" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="73"><Run Text="Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке гласных букв.  "/><LineBreak/><Run Text="&#xD;&#xA;Введите предложение:"/></TextBlock>
        <TextBox x:Name="tb_vvodStroki" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="76" Margin="0,185,0,0"/>
        <Label x:Name="l_result" Content="Количество гласных букв: " HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_start" Content="OK" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Click="btn_start_Click_1" Width="42"/>

    </Grid>
</Window>
