PR-2/Zadanie5.xaml

<Window x:Name="Zadanie_five" x:Class="PR_2.Zadanie5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2"
        mc:Ignorable="d"
        Title="Zadanie5" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btn_back_Click_1"/>
        <Label x:Name="l_nomer" Content="Задание 5" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="l_textZadaniya" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="585" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. "/>
        <Label x:Name="l_text1" Content="Введите кол-во строк:" HorizontalAlignment="Left" Margin="52,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_text2" Content="Введите кол-во столбцов:" HorizontalAlignment="Left" Margin="52,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_m" HorizontalAlignment="Left" Margin="213,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="19"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Margin="213,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="19"/>
        <Button x:Name="btn_generate" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="301,191,0,0" VerticalAlignment="Top" Click="btn_generate_Click"/>
        <ScrollViewer Margin="20,291,610,23" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Label x:Name="l_text3" Content="" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Margin="316,291,314,23" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Label x:Name="l_text4" Content="" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Margin="608,291,22,23" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Label x:Name="l_text5" Content="" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label x:Name="l_textError" Content="" HorizontalAlignment="Left" Margin="492,188,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="l_mas1" Content="Полученный массив:" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_mas2" Content="По возрастанию:" HorizontalAlignment="Left" Margin="316,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_mas3" Content="По убыванию:" HorizontalAlignment="Left" Margin="608,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
